{
  "manifestVersion": 4,
  "id": "com.example.timetracker",
  "name": "Time Tracker",
  "version": "1.0.0",
  "main": "index.html",
  "host": {
    "app": "AEFT",
    "minVersion": "22.0"
  },
  "ui": {
    "type": "panel",
    "menu": [
      {
        "label": "Time Tracker",
        "command": "open"
      }
    ]
  }
}
